package org.example.hw06;

import java.util.HashMap;
import java.util.Map;

/**
 * Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в java.
 * • Создать множество ноутбуков.
 * • Написать метод, который будет запрашивать у пользователя критерий (или критерии) фильтрации и выведет ноутбуки,
 *   отвечающие фильтру. Критерии фильтрации можно хранить в Map.
 *   Например: Введите цифру, соответствующую необходимому критерию:
 * 1 - ОЗУ
 * 2 - Объем ЖД
 * 3 - Операционная система
 * 4 - Цвет …
 * • Далее нужно запросить минимальные значения для указанных критериев - сохранить параметры фильтрации можно также в Map.
 * • Отфильтровать ноутбуки их первоначального множества и вывести проходящие по условиям.
 */

public class Main {
    public static void main(String[] args) {
        int num = 0;
        Map<Integer, String> findList = new HashMap<>();
        findList.put(1, "Производитель");
        findList.put(2, "Диагональ экрана");
        findList.put(3, "Оперативная память");
        findList.put(4, "Цена");
        findList.put(5, "Выход");
        System.out.println("Поиск по товарам:");
        while (num != 5) {
            num = Catalog.findChoice(findList);
            new Catalog().filterList(num);
        }
        System.out.println("Сеанс завершен");
    }
}
